#### Speedup Graphs #### 

swamp_ad_trend <- as.data.frame(ams(ad_jastar$ne/ad_swamps$ne, ad_jastar$opl, 15))
swamp_ad_trend <- cbind(swamp_ad_trend[,1:2], ams(ad_jastar$st/ad_swamps$st, ad_jastar$opl,
15)[,2:3])
names(swamp_ad_trend) <- c("opl", "ne_speedup", "st_speedup", "num_exp")

swamp_bg_trend <- as.data.frame(ams(bg_jastar$ne/bg_swamps$ne, bg_jastar$opl, 25))
swamp_bg_trend <- cbind(swamp_bg_trend[,1:2], ams(bg_jastar$st/bg_swamps$st, bg_jastar$opl,
25)[,2:3])
names(swamp_bg_trend) <- c("opl", "ne_speedup", "st_speedup", "num_exp")

swamp_rooms_trend <- as.data.frame(ams(rooms_jastar$ne/rooms_swamps$ne, rooms_jastar$opl, 25))
swamp_rooms_trend <- cbind(swamp_rooms_trend[,1:2], ams(rooms_jastar$st/rooms_swamps$st, rooms_jastar$opl,
25)[,2:3])
names(swamp_rooms_trend) <- c("opl", "ne_speedup", "st_speedup", "num_exp")


# drop points for which we have insufficient experiments
swamp_ad_trend <- swamp_ad_trend[swamp_ad_trend$num_exp >= 10,]
swamp_bg_trend <- swamp_bg_trend[swamp_bg_trend$num_exp >= 10,]
swamp_rooms_trend <- swamp_rooms_trend[swamp_rooms_trend$num_exp >= 10, ] # remaining buckets have < 10 data points

pdf(width=15, height=5, file="speedup.pdf")
par(mfrow=c(1,3))

plot(swamp_ad_trend$ne_speedup ~ swamp_ad_trend$opl, type="l", lty=1,   
main="Swamps Average Speedup: Adaptive Depth", ylab="Avg. Speedup Factor", 
xlab="Path Length", ylim=c(1,10), cex.main=1.5)
lines(swamp_ad_trend$st_speedup ~ swamp_ad_trend$opl, type="l", lty=2)
legend("topleft", c("Nodes Expanded", "Search Time"),  lty=c(1,2), cex=1)

plot(swamp_bg_trend$ne_speedup ~ swamp_bg_trend$opl, type="l", lty=1,   
main="Swamps Average Speedup: Baldur's Gate", ylab="Avg. Speedup Factor", 
xlab="Path Length", ylim=c(1,10), cex.main=1.5)
lines(swamp_bg_trend$st_speedup ~ swamp_bg_trend$opl, type="l", lty=2)
legend("topleft", c("Nodes Expanded", "Search Time"),  lty=c(1,2), cex=1)

plot(swamp_rooms_trend$ne_speedup ~ swamp_rooms_trend$opl, type="l", lty=1,   
main="Swamps Average Speedup: Rooms", ylab="Avg. Speedup Factor", 
xlab="Path Length", ylim=c(1,20), cex.main=1.5)
lines(swamp_rooms_trend$st_speedup ~ swamp_rooms_trend$opl, type="l", lty=2)
legend("topleft", c("Nodes Expanded", "Search Time"),  lty=c(1,2), cex=1)

dev.off()

speedup_trendmean <- as.data.frame(mean(bg_jastar$ne / bg_swamps$ne))
speedup_trendmean <- cbind(speedup_trendmean, mean(bg_jastar$st / bg_swamps$st))
speedup_trendmean <- cbind(speedup_trendmean, mean(ad_jastar$ne / ad_swamps$ne))
speedup_trendmean <- cbind(speedup_trendmean, mean(ad_jastar$st / ad_swamps$st))
speedup_trendmean <- cbind(speedup_trendmean, mean(rooms_jastar$ne / rooms_swamps$ne))
speedup_trendmean <- cbind(speedup_trendmean, mean(rooms_jastar$st / rooms_swamps$st))
names(speedup_trendmean) <- c("BG_ne", "BG_st", "AD_ne", "AD_st", "Rooms_ne", "Rooms_st")
