\relax 
\citation{bast06}
\citation{sanka05}
\citation{leon_daniel}
\@writefile{toc}{\contentsline {title}{Extracting Shortest Path using TRANSIT and CPDs in Video Game Maps}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Leonid Antsfeld \and Daniel Harabor \and Adi Botea \and Toby Walsh}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TRANSIT routing}{1}}
\newlabel{sec:transit}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offline Precomputation Phase}{1}}
\newlabel{sub:precomputation}{{2.1}{1}}
\newlabel{sub:determine}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying Transit Nodes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the TRANSIT grid; also cells and inner and outer squares. }}{2}}
\newlabel{fig:example}{{1}{2}}
\newlabel{sub:precompute}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Computation and Storage of Distances}{2}}
\citation{bast06}
\citation{bast06}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Search Radius}{3}}
\newlabel{sub:local_radius}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Online Query Phase}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shortest Path Extraction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CPD}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TRANSIT with CPD}{3}}
\newlabel{sec:transit_cpd}{{4}{3}}
\bibcite{bast06}{1}
\bibcite{leon_daniel}{2}
\bibcite{sanka05}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code for extracting the shortest path between \textit  {src} and \textit  {dst}}}{4}}
\newlabel{alg:transit_cpd_pseudo}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}}
