This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 1037 of file references.bib
 :  The first keeps the same } #  of 
 :                                   routes and the second can grow or
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Leonid Antsfeld, Daniel Harabor, Philip Kilby, Toby Walsh" for entry leon_daniel
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Leonid Antsfeld, Daniel Harabor, Philip Kilby, Toby Walsh" for entry leon_daniel
while executing---line 1090 of file plain.bst
(There were 3 error messages)
