load("../Rscripts/Rhelpers.Rdata")

jastarnames <- c("id", "name", "ne", "nt", "ng", "st", "opl", "map")
jastarclasses <- c("integer", "character", "integer", "integer", "integer", "double", "double", "character")

jastar <- jastar <- read.table("bgmaps/results_AStarRegular", col.names=jastarnames, colClasses=jastarclasses, header=FALSE, sep=",")
jastar <- rbind(jastar, read.table("rooms/results_AStarRegular",
col.names=jastarnames, colClasses=jastarclasses, header=FALSE, sep=","))
jastar <- rbind(jastar, read.table("adaptive-depth/results_AStarRegular",
col.names=jastarnames, colClasses=jastarclasses, header=FALSE, sep=","))
jastar$map <- sub("\t([a-z])*/(([a-z])*/)*", "", jastar$map)

swamps <- swamps <- read.table("bgmaps/results_AStarSwamps", col.names=jastarnames, colClasses=jastarclasses, header=FALSE, sep=",")
swamps <- rbind(swamps, read.table("rooms/results_AStarSwamps",
col.names=jastarnames, colClasses=jastarclasses, header=FALSE, sep=","))
swamps <- rbind(swamps, read.table("adaptive-depth/results_AStarSwamps",
col.names=jastarnames, colClasses=jastarclasses, header=FALSE, sep=","))
swamps$map <- sub("\t([a-z])*/(([a-z])*/)*", "", swamps$map)

rooms_jastar <- jastar[grep("*room*", jastar$map),]
bg_jastar <- jastar[grep("AR*", jastar$map),]
ad_jastar <- jastar[grep("adaptive-depth*", jastar$map),]

rooms_swamps <- swamps[grep("*room*", swamps$map),]
bg_swamps <- swamps[grep("AR*", swamps$map),]
ad_swamps <- swamps[grep("adaptive-depth*", swamps$map),]
