#### PRODUCE GRAPHSIZE ####
pdf(width=10, height=10, file="graphsize.pdf")
par(mfrow=c(2,2))
plot(gsnodes_table[1,] ~ seq(0,50,by=10), type="b", ylim=range(0,100), main="(a) Abstract Nodes (HQ)", xlab="% soft obstacles", ylab="% abstract nodes vs. original nodes")
lines(gsnodes_table[3,] ~ seq(0,50,by=10), type="b", pch=3)
lines(gsnodes_table[5,] ~ seq(0,50,by=10), type="b", pch=5)
legend("topright", c("CS10", "CS15", "CS20"), pch=c(1,3,5))
plot(gsedges_table[1,] ~ seq(0,50,by=10), type="b", ylim=range(0,100), main="(b) Abstract Edges (HQ)", xlab="% soft obstacles", ylab="% abstract edges vs. original edges")
lines(gsedges_table[3,] ~ seq(0,50,by=10), type="b", pch=3)
lines(gsedges_table[5,] ~ seq(0,50,by=10), type="b", pch=5)
legend("topright", c("CS10", "CS15", "CS20"), pch=c(1,3,5))
plot(gsnodes_table[2,] ~ seq(0,50,by=10), type="b", ylim=range(0,100), main="(c) Abstract Nodes (LQ)", xlab="% soft obstacles", ylab="% abstract nodes vs. original nodes")
lines(gsnodes_table[4,] ~ seq(0,50,by=10), type="b", pch=3)
lines(gsnodes_table[6,] ~ seq(0,50,by=10), type="b", pch=5)
legend("topright", c("CS10", "CS15", "CS20"), pch=c(1,3,5))
plot(gsedges_table[2,] ~ seq(0,50,by=10), type="b", ylim=range(0,100), main="(d) Abstract Edges (LQ)", xlab="% soft obstacles", ylab="% abstract edges vs. original edges")
lines(gsedges_table[4,] ~ seq(0,50,by=10), type="b", pch=3)
lines(gsedges_table[6,] ~ seq(0,50,by=10), type="b", pch=5)
legend("topright", c("CS10", "CS15", "CS20"), pch=c(1,3,5))
dev.off()


###### PATH QUALITY ######
pdf(width=10, height=10, file="pathquality.pdf")
par(mfrow=c(2,2))
# PQ vs. SO #
plot(pqty_table[1,] ~ seq(0,50,by=10), type="b", ylim=range(0,15), main="(a) Path Quality vs. Soft Obstacles (HQ abstraction)", xlab="% soft obstacles", ylab="% error")
lines(pqty_table[3,] ~ seq(0,50,by=10), type="b", pch=3)
lines(pqty_table[5,] ~ seq(0,50,by=10), type="b", pch=5)
legend("topright", c("CS10", "CS15", "CS20"), pch=c(1,3,5))
plot(pqty_table[2,] ~ seq(0,50,by=10), type="b", ylim=range(0,15), main="(b) Path Quality vs. Soft Obstacles (LQ abstraction)", xlab="% soft obstacles", ylab="% error")
lines(pqty_table[4,] ~ seq(0,50,by=10), type="b", pch=3)
lines(pqty_table[6,] ~ seq(0,50,by=10), type="b", pch=5) 
legend("topright", c("CS10", "CS15", "CS20"), pch=c(1,3,5))
# PQ vs. Agent Size #
plot(s1pqrowhq ~ seq(0,50,by=10), type="o", ylim=range(0,15), main="(c) Path Quality vs. Agent Size (CS15)", ylab="% error", xlab="% soft obstacles")
lines(s2pqrowhq ~ seq(0,50,by=10), type="o", pch=2, lty=1)
lines(s1pqrowlq ~ seq(0,50,by=10), type="o", pch=3, lty=2)
lines(s2pqrowlq ~ seq(0,50,by=10), type="o", pch=4, lty=2)
legend("topright", c("Size=1 HQ", "Size=1 LQ", "Size=2 HQ", "Size=2 LQ"), pch=c(1,3,2,4), lty=c(1,2,1,2))
# PATH QUALITY vs. SOLUTION LENGTH #
plot((ams(pqty_r20$"aha_cs10hq_r20$dist" / pqty_r20$"aa_r20$dist", pqty_r20$"aa_r20$dist", 25 )$avgseries-1)*100 ~ ams(pqty_r20$"aa_r20$dist", pqty_r20$"aa_r20$dist", 25)$avgdist, type="o", main="(d) Path Quality vs. Solution Length (SO 20%)", ylab="% error", xlab="optimal solution length", ylim=range(0,15), cex=0.75, pch=1)
lines((ams(pqty_r20$"aha_cs15hq_r20$dist" / pqty_r20$"aa_r20$dist", pqty_r20$"aa_r20$dist", 25 )$avgseries-1)*100 ~ ams(pqty_r20$"aa_r20$dist", pqty_r20$"aa_r20$dist", 25)$avgdist, type="o", pch=2, cex=0.75)
lines((ams(pqty_r20$"aha_cs20hq_r20$dist" / pqty_r20$"aa_r20$dist", pqty_r20$"aa_r20$dist", 25 )$avgseries-1)*100 ~ ams(pqty_r20$"aa_r20$dist", pqty_r20$"aa_r20$dist", 25)$avgdist, type="o", pch=7, cex=0.75)
lines((ams(pqty_r20$"aha_cs10lq_r20$dist" / pqty_r20$"aa_r20$dist", pqty_r20$"aa_r20$dist", 25 )$avgseries-1)*100 ~ ams(pqty_r20$"aa_r20$dist", pqty_r20$"aa_r20$dist", 25)$avgdist, type="o", cex=0.75, pch=4, lty=2)
lines((ams(pqty_r20$"aha_cs15lq_r20$dist" / pqty_r20$"aa_r20$dist", pqty_r20$"aa_r20$dist", 25 )$avgseries-1)*100 ~ ams(pqty_r20$"aa_r20$dist", pqty_r20$"aa_r20$dist", 25)$avgdist, type="o", pch=5, cex=0.75, lty=2)
lines((ams(pqty_r20$"aha_cs20lq_r20$dist" / pqty_r20$"aa_r20$dist", pqty_r20$"aa_r20$dist", 25 )$avgseries-1)*100 ~ ams(pqty_r20$"aa_r20$dist", pqty_r20$"aa_r20$dist", 25)$avgdist, type="o", pch=6, cex=0.75, lty=2)
legend("topright", c("CS10 HQ", "CS10 LQ", "CS15 HQ", "CS15 LQ", "CS20 HQ", "CS20 LQ"), pch=c(1,4,2, 5, 7, 6), lty=c(1,2,1,2,1,2))
dev.off()

#### SEARCH EFFORT ####
pdf(width=10, height=10, file="searcheffort.pdf")
par(mfrow=c(2,2))
plot(se_table[1,] ~ seq(0,50,by=10), type="b", ylim=range(0,5500), main="Search Effort (HQ abstraction)", xlab="% soft obstacles", ylab="avg. nodes expanded")
lines(se_table[2,] ~ seq(0,50,by=10), type="b", pch=3)
lines(se_table[4,] ~ seq(0,50,by=10), type="b", pch=5)
lines(se_table[6,] ~ seq(0,50,by=10), type="b", pch=7)
legend("bottomright", c("AA*", "AHA* (CS10)", "AHA* (CS15)", "AHA* (CS20)"), pch=c(1,3,5, 7))
plot(se_table[1,] ~ seq(0,50,by=10), type="b", ylim=range(0,5500), main="Search Effort (LQ abstraction)", xlab="% soft obstacles", ylab="avg. nodes expanded")
lines(se_table[3,] ~ seq(0,50,by=10), type="b", pch=3)
lines(se_table[5,] ~ seq(0,50,by=10), type="b", pch=5)
lines(se_table[7,] ~ seq(0,50,by=10), type="b", pch=7)
legend("bottomright", c("AA*", "AHA* (CS10)", "AHA* (CS15)", "AHA* (CS20)"), pch=c(1,3,5, 7))
trenddata <- ams(se_r20$"aa_r20$ne", se_r20$"aa_r20$dist", 25)
plot(trenddata$avgseries ~ trenddata$avgdist, type="b", main="Total search effort (SO=20%, HQ abstraction)", ylab="avg. nodes expanded", xlab="optimal solution length", ylim=range(0,17000), xlim=range(1,450), cex=0.75)
trenddata <- ams(se_r20$"aha_cs10hq_r20$ne", se_r20$"aa_r20$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, type="b", pch=3, cex=0.75)
trenddata <- ams(se_r20$"aha_cs15hq_r20$ne", se_r20$"aa_r20$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, type="b", pch=5, cex=0.75)
trenddata <- ams(se_r20$"aha_cs20hq_r20$ne", se_r20$"aa_r20$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, type="b", pch=7, cex=0.75)
legend("topleft", c("AA*", "AHA* CS10", "AHA* CS15", "AHA* CS20"), pch=c(1,3,5,7))
trenddata <- ams(se_r20$"aa_r20$ne", se_r20$"aa_r20$dist", 25)
plot(trenddata$avgseries ~ trenddata$avgdist, type="b", main="Total search effort (SO=20%, LQ abstraction)", ylab="avg. nodes expanded", xlab="optimal solution length", ylim=range(0,17000), xlim=range(1,450), cex=0.75)
trenddata <- ams(se_r20$"aha_cs10lq_r20$ne", se_r20$"aa_r20$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, type="b", pch=3, cex=0.75)
trenddata <- ams(se_r20$"aha_cs15lq_r20$ne", se_r20$"aa_r20$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, type="b", pch=5, cex=0.75)
trenddata <- ams(se_r20$"aha_cs20lq_r20$ne", se_r20$"aa_r20$dist", 25)
lines(trenddata$avgseries ~ trenddata$avgdist, type="b", pch=7, cex=0.75)
legend("topleft", c("AA*", "AHA* CS10", "AHA* CS15", "AHA* CS20"), pch=c(1,3,5,7))
dev.off()
