tablenames <- c("id", "name", "ne", "nt", "ng", "st", "opl", "map")
tableclasses <- c("integer", "character", "integer", "integer", "integer", "double", "double", "character")
hpanames <- c("exp", "name", "ne", "nt", "pm", "st", "insne", "insnt", "inspm", "insst", "opl", "map")
hpaclasses <- c("integer", "character", "integer", "integer", "integer", "double", "integer", "integer", "integer", "double", "double", "character")
jastarnames <- c("id", "name", "ne", "nt", "ng", "st", "opl", "map")
jastarclasses <- c("integer", "character", "integer", "integer", "integer", "double", "double", "character")

### ASTAR ###
bgm_astar1 <- read.table("bgm/results_FlexibleAStar.1",
col.names=tablenames, colClasses=tableclasses, header=FALSE, sep=",")
bgm_astar2 <- read.table("bgm/results_FlexibleAStar.2",
col.names=tablenames, colClasses=tableclasses, header=FALSE, sep=",")
bgm_astar3 <- read.table("bgm/results_FlexibleAStar.3",
col.names=tablenames, colClasses=tableclasses, header=FALSE, sep=",")
bgm_astar <- bgm_astar1;
bgm_astar$st <- rowMeans(cbind(bgm_astar1$st, bgm_astar2$st, bgm_astar3$st))

### RSR ###
bgm_rsr1 <- read.table("bgm/results_HPAStar2RSR.1",
col.names=hpanames, colClasses=hpaclasses, header=FALSE, sep=",")
bgm_rsr2 <- read.table("bgm/results_HPAStar2RSR.2",
col.names=hpanames, colClasses=hpaclasses, header=FALSE, sep=",")
bgm_rsr3 <- read.table("bgm/results_HPAStar2RSR.3",
col.names=hpanames, colClasses=hpaclasses, header=FALSE, sep=",")
bgm_rsr <- bgm_rsr1;
bgm_rsr$st <- rowMeans(cbind(bgm_rsr1$st, bgm_rsr2$st, bgm_rsr3$st))
bgm_rsr$insst <- rowMeans(cbind(bgm_rsr1$insst, bgm_rsr2$insst, bgm_rsr3$insst))
include <- bgm_rsr$ne > 1
bgm8rsr <- as.data.frame(ams(bgm_astar$ne[include]/bgm_rsr$ne[include], bgm_astar$opl[include], 25))
bgm8rsr <- cbind(bgm8rsr[,1:2], ams(bgm_astar$st[include]/bgm_rsr$st[include], bgm_astar$opl[include],
25)[,2:3])
names(bgm8rsr) <- c("opl", "ne_speedup", "st_speedup", "num_exp")

### JUMP POINTS ###
bgm_jump1 <- read.table("bgm/results_FlexibleAStarJump.1",
col.names=tablenames, colClasses=tableclasses, header=FALSE, sep=",")
bgm_jump2 <- read.table("bgm/results_FlexibleAStarJump.2",
col.names=tablenames, colClasses=tableclasses, header=FALSE, sep=",")
bgm_jump3 <- read.table("bgm/results_FlexibleAStarJump.3",
col.names=tablenames, colClasses=tableclasses, header=FALSE, sep=",")
bgm_jump <- bgm_jump1;
bgm_jump$st <- rowMeans(cbind(bgm_jump1$st, bgm_jump2$st, bgm_jump3$st))
bgm8jump <- as.data.frame(ams(bgm_astar$ne/bgm_jump$ne, bgm_astar$opl, 25))
bgm8jump <- cbind(bgm8jump[,1:2], ams(bgm_astar$st/bgm_jump$st, bgm_astar$opl,
25)[,2:3])
names(bgm8jump) <- c("opl", "ne_speedup", "st_speedup", "num_exp")

### HPA ###
bgm_hpa1 <- read.table("bgm/results_HPAStar2.1",
col.names=hpanames, colClasses=hpaclasses, header=FALSE, sep=",")
bgm_hpa2 <- read.table("bgm/results_HPAStar2.2",
col.names=hpanames, colClasses=hpaclasses, header=FALSE, sep=",")
bgm_hpa3 <- read.table("bgm/results_HPAStar2.3",
col.names=hpanames, colClasses=hpaclasses, header=FALSE, sep=",")
bgm_hpa <- bgm_hpa1;
bgm_hpa$st <- rowMeans(cbind(bgm_hpa1$st, bgm_hpa2$st, bgm_hpa3$st))
bgm_hpa$insst <- rowMeans(cbind(bgm_hpa1$insst, bgm_hpa2$insst, bgm_hpa3$insst))
bgm8hpa <- as.data.frame(ams(bgm_astar$ne/bgm_hpa$ne, bgm_astar$opl, 25))
bgm8hpa <- cbind(bgm8hpa[,1:2], ams(bgm_astar$st/bgm_hpa$st, bgm_astar$opl,
25)[,2:3])
names(bgm8hpa) <- c("opl", "ne_speedup", "st_speedup", "num_exp")

### SWAMPS ###
bgm_swamps <- read.table("bgm/results_AStarSwamps",
col.names=jastarnames, colClasses=jastarclasses, header=FALSE, sep=",")
bgm_swamps$map <- sub("\t([a-z])*/(([a-z])*/)*", "", bgm_swamps$map)
bgm_jastar <- read.table("bgm/results_AStarRegular",
col.names=jastarnames, colClasses=jastarclasses, header=FALSE, sep=",")
bgm_jastar$map <- sub("\t([a-z])*/(([a-z])*/)*", "", bgm_jastar$map)
bgm8swamps <- as.data.frame(ams(bgm_jastar$ne/bgm_swamps$ne, bgm_jastar$opl, 25))
bgm8swamps <- cbind(bgm8swamps[,1:2], ams(bgm_jastar$st/bgm_swamps$st, bgm_jastar$opl,
25)[,2:3])
names(bgm8swamps) <- c("opl", "ne_speedup", "st_speedup", "num_exp")

## JUMP POINTS ABSTRACTION ##
bgm_jpas <- loadResults("bgm/results_JPAS", tablenames, tableclasses)
bgm8jpas <- speedup(bgm_jpas, bgm_astar, 25)
