tablenames <- c("id", "name", "ne", "nt", "ng", "st", "opl", "map")
tableclasses <- c("integer", "character", "integer", "integer", "integer", "double", "double", "character")
hpanames <- c("exp", "name", "ne", "nt", "pm", "st", "insne", "insnt", "inspm", "insst", "opl", "map")
hpaclasses <- c("integer", "character", "integer", "integer", "integer", "double", "integer", "integer", "integer", "double", "double", "character")

### ASTAR ###
bg_astar1 <- read.table("bg/results_FlexibleAStar.1",
col.names=tablenames, colClasses=tableclasses, header=FALSE, sep=",")
bg_astar2 <- read.table("bg/results_FlexibleAStar.2",
col.names=tablenames, colClasses=tableclasses, header=FALSE, sep=",")
bg_astar3 <- read.table("bg/results_FlexibleAStar.3",
col.names=tablenames, colClasses=tableclasses, header=FALSE, sep=",")
bg_astar <- bg_astar1;
bg_astar$st <- rowMeans(cbind(bg_astar1$st, bg_astar2$st, bg_astar3$st))

### RSR ###
bg_rsr1 <- read.table("bg/results_HPAStar2RSR.1",
col.names=hpanames, colClasses=hpaclasses, header=FALSE, sep=",")
bg_rsr2 <- read.table("bg/results_HPAStar2RSR.2",
col.names=hpanames, colClasses=hpaclasses, header=FALSE, sep=",")
bg_rsr3 <- read.table("bg/results_HPAStar2RSR.3",
col.names=hpanames, colClasses=hpaclasses, header=FALSE, sep=",")
bg_rsr <- bg_rsr1;
bg_rsr$st <- rowMeans(cbind(bg_rsr1$st, bg_rsr2$st, bg_rsr3$st))
bg_rsr$insst <- rowMeans(cbind(bg_rsr1$insst, bg_rsr2$insst, bg_rsr3$insst))
include <- bg_rsr$ne > 1
bg8rsr <- as.data.frame(ams(bg_astar$ne[include]/bg_rsr$ne[include], bg_astar$opl[include], 25))
bg8rsr <- cbind(bg8rsr[,1:2], ams(bg_astar$st[include]/bg_rsr$st[include], bg_astar$opl[include],
25)[,2:3])
names(bg8rsr) <- c("opl", "ne_speedup", "st_speedup", "num_exp")
bg8rsr <- bg8rsr[bg8rsr$num_exp > 10,]

### JUMP POINTS ###
bg_jump1 <- read.table("bg/results_FlexibleAStarJump.1",
col.names=tablenames, colClasses=tableclasses, header=FALSE, sep=",")
bg_jump2 <- read.table("bg/results_FlexibleAStarJump.2",
col.names=tablenames, colClasses=tableclasses, header=FALSE, sep=",")
bg_jump3 <- read.table("bg/results_FlexibleAStarJump.3",
col.names=tablenames, colClasses=tableclasses, header=FALSE, sep=",")
bg_jump <- bg_jump1;
bg_jump$st <- rowMeans(cbind(bg_jump1$st, bg_jump2$st, bg_jump3$st))
bg8jump <- as.data.frame(ams(bg_astar$ne/bg_jump$ne, bg_astar$opl, 25))
bg8jump <- cbind(bg8jump[,1:2], ams(bg_astar$st/bg_jump$st, bg_astar$opl,
25)[,2:3])
names(bg8jump) <- c("opl", "ne_speedup", "st_speedup", "num_exp")
bg8jump <- bg8jump[bg8jump$num_exp > 10,]

### HPA ###
bg_hpa1 <- read.table("bg/results_HPAStar2.1",
col.names=hpanames, colClasses=hpaclasses, header=FALSE, sep=",")
bg_hpa2 <- read.table("bg/results_HPAStar2.2",
col.names=hpanames, colClasses=hpaclasses, header=FALSE, sep=",")
bg_hpa3 <- read.table("bg/results_HPAStar2.3",
col.names=hpanames, colClasses=hpaclasses, header=FALSE, sep=",")
bg_hpa <- bg_hpa1;
bg_hpa$st <- rowMeans(cbind(bg_hpa1$st, bg_hpa2$st, bg_hpa3$st))
bg_hpa$insst <- rowMeans(cbind(bg_hpa1$insst, bg_hpa2$insst, bg_hpa3$insst))
bg8hpa <- as.data.frame(ams(bg_astar$ne/bg_hpa$ne, bg_astar$opl, 25))
bg8hpa <- cbind(bg8hpa[,1:2], ams(bg_astar$st/bg_hpa$st, bg_astar$opl,
25)[,2:3])
names(bg8hpa) <- c("opl", "ne_speedup", "st_speedup", "num_exp")
bg8hpa <- bg8hpa[bg8hpa$num_exp > 10,]
