#### Speedup Graphs #### 

pdf(width=20, height=5, file="speedup.pdf")
par(mfrow=c(1,4))

plot(ad8jpas$st_speedup ~ ad8jpas$opl, type="l", lty=1,   
main="Average Speedup: Adaptive Depth ", ylab="Avg. Speedup Factor", 
xlab="Path Length", ylim=c(1,35), cex.main=1.6)
lines(ad8jump$st_speedup ~ ad8jump$opl, type="l", lty=2)
#lines(ad8rsr$st_speedup ~ ad8rsr$opl, type="l", lty=2)
lines(ad8swamps$st_speedup ~ ad8swamps$opl, type="l", lty=3)
lines(ad8hpa$st_speedup ~ ad8hpa$opl, type="l", lty=4)
legend("topleft", c("JPS+PP", "JPS", "Swamps", "HPA*"),  lty=c(1,2,3,4), cex=1.25)

plot(bgm8jpas$st_speedup ~ bgm8jpas$opl, type="l", lty=1,   
main="Average Speedup: Baldurs Gate ", ylab="Avg. Speedup Factor", 
xlab="Path Length", ylim=c(1,500), cex.main=1.6)
lines(bgm8jump$st_speedup ~ bgm8jump$opl, type="l", lty=2)
#lines(bgm8rsr$st_speedup ~ bgm8rsr$opl, type="l", lty=2)
lines(bgm8swamps$st_speedup ~ bgm8swamps$opl, type="l", lty=3)
lines(bgm8hpa$st_speedup ~ bgm8hpa$opl, type="l", lty=4)
legend("topleft", c("JPS+PP", "JPS", "Swamps", "HPA*"),  lty=c(1,2,3,4), cex=1.25)

plot(rooms8jpas$st_speedup ~ rooms8jpas$opl, type="l", lty=1,   
main="Average Speedup: Rooms", ylab="Avg. Speedup Factor", 
xlab="Path Length", ylim=c(1,35), cex.main=1.6)
lines(rooms8jump$st_speedup ~ rooms8jump$opl, type="l", lty=2)
#lines(rooms8rsr$st_speedup ~ rooms8rsr$opl, type="l", lty=2)
lines(rooms8swamps$st_speedup ~ rooms8swamps$opl, type="l", lty=3)
lines(rooms8hpa$st_speedup ~ rooms8hpa$opl, type="l", lty=4)
legend("topleft", c("JPS+PP", "JPS", "Swamps", "HPA*"),  lty=c(1,2,3,4), cex=1.25)

plot(dao8jpas$st_speedup ~ dao8jpas$opl, type="l", lty=1,   
main="Average Speedup: Dragon Age", ylab="Avg. Speedup Factor", 
xlab="Path Length", ylim=c(1,100), cex.main=1.6)
lines(dao8jump$st_speedup ~ dao8jump$opl, type="l", lty=2)
#lines(dao8rsr$st_speedup ~ dao8rsr$opl, type="l", lty=2)
lines(dao8swamps$st_speedup ~ dao8swamps$opl, type="l", lty=3)
lines(dao8hpa$st_speedup ~ dao8hpa$opl, type="l", lty=4)
legend("topleft", c("JPS+PP", "JPS", "Swamps", "HPA*"),  lty=c(1,2,3,4), cex=1.25)

dev.off()

# branching factor stats
abf_trend_ad <- ams(ad_jump$nt / ad_jump$ne, ad_jump$opl, 15)[,1:2]
abf_trend_ad <- cbind(abf_trend_ad, ams(ad_astar$nt/ad_astar$ne, ad_astar$opl, 15)[,2:3])
names(abf_trend_ad) <- c("dist", "ps", "astar")

abf_trend_bg <- ams(bg_jump$nt / bg_jump$ne, bg_jump$opl, 25)[,1:2]
abf_trend_bg <- cbind(abf_trend_bg, ams(bg_astar$nt/bg_astar$ne, bg_astar$opl, 25)[,2:3])
names(abf_trend_bg) <- c("dist", "ps", "astar")

abf_trend_rooms <- ams(rooms_jump$nt / rooms_jump$ne, rooms_jump$opl, 25)[,1:2]
abf_trend_rooms <- cbind(abf_trend_rooms, ams(rooms_astar$nt/rooms_astar$ne, rooms_astar$opl, 25)[,2:3])
names(abf_trend_rooms) <- c("dist", "ps", "astar")

#drop points for which we have insufficient experiments
abf_trend_ad <- abf_trend_ad[1:11,]
abf_trend_bg <- abf_trend_bg[1:18,]
abf_trend_rooms <- abf_trend_rooms[1:20, ] # remaining buckets have < 10 data points

# branching factor graphs
pdf(width=15, height=5, file="branching.pdf")
par(mfrow=c(1,3))

plot(abf_trend_ad$ps ~ abf_trend_ad$dist, type="l", lty=1, 
main="Adaptive Depth: Avg. Branching Factor (8C PR BFR)", xlab="Path Length", ylab="Avg. Branching Factor", 
ylim=c(0,12))
lines(abf_trend_ad$astar ~ abf_trend_ad$dist, type="l", lty=2)
legend("topright", c("Perimeter Search", "A*"), lty=c(1, 2))

plot(abf_trend_bg$ps ~ abf_trend_bg$dist, type="l", lty=1, 
main="Baldur's Gate: Avg. Branching Factor (8C PR BFR)", xlab="Path Length", ylab="Avg. Branching Factor", 
ylim=c(0,12))
lines(abf_trend_bg$astar ~ abf_trend_bg$dist, type="l", lty=2)
legend("topright", c("Perimeter Search", "A*"), lty=c(1, 2))

plot(abf_trend_rooms$ps ~ abf_trend_rooms$dist, type="l", lty=1, 
main="Rooms: Avg. Branching Factor (8C PR BFR)", xlab="Path Length", ylab="Avg. Branching Factor", ylim=c(0,12))
lines(abf_trend_rooms$astar ~ abf_trend_rooms$dist, type="l", lty=2)
legend("topright", c("Perimeter Search", "A*"), lty=c(1, 2))

dev.off()

