\begin{thebibliography}{10}

\bibitem{bast06}
Holger Bast, Stefan Funke, and Domagoj Matijevic.
\newblock Transit ultrafast shortest-path queries with linear-time
  preprocessing.
\newblock In {\em In 9th DIMACS Implementation Challenge}, 2006.

\bibitem{bjornsson06}
Yngvi Bj{\"o}rnsson and K{\'a}ri Halld{\'o}rsson.
\newblock Improved heuristics for optimal path-finding on game maps.
\newblock In {\em AIIDE}, pages 9--14, 2006.

\bibitem{botea04}
A~Botea, M~M\"uller, and J~Schaeffer.
\newblock Near optimal hierarchical path-finding.
\newblock {\em J. Game Dev.}, 1(1):7--28, 2004.

\bibitem{botea11}
Adi Botea.
\newblock Ultra-fast optimal pathfinding without runtime search.
\newblock In {\em AIIDE}, 2011.

\bibitem{DBLP:conf/socs/Botea12}
Adi Botea.
\newblock Fast, optimal pathfinding with compressed path databases.
\newblock In Daniel Borrajo, Ariel Felner, Richard~E. Korf, Maxim Likhachev,
  Carlos~Linares L{\'o}pez, Wheeler Ruml, and Nathan~R. Sturtevant, editors,
  {\em SOCS}. AAAI Press, 2012.

\bibitem{goldberg05}
Andrew~V. Goldberg and Chris Harrelson.
\newblock Computing the shortest path: A* search meets graph theory.
\newblock In {\em SODA}, pages 156--165, 2005.

\bibitem{harabor10}
D.~Harabor and A.~Botea.
\newblock Breaking path symmetries in 4-connected grid maps.
\newblock In {\em AIIDE}, pages 33--38, 2010.

\bibitem{harabor11b}
D.~{Harabor} and {\relax Al}.~{Grastien}.
\newblock Online graph pruning for pathfinding on grid maps.
\newblock In {\em 25th Conference on Artificial Intelligence (AAAI-11)}, 2011.

\bibitem{hart68}
P~E Hart, N~J Nilsson, and B~Raphael.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock {\em IEEE Transactions on Systems Science and Cybernetics},
  (4):100--107, 1968.

\bibitem{leon_daniel}
Philip Kilby Toby~Walsh Leonid~Antsfeld, Daniel~Harabor.
\newblock Transit routing on video game maps.
\newblock In {\em AIIDE}, 2012.

\bibitem{sanka05}
Jagan Sankaranarayanan, Houman Alborzi, and Hanan Samet.
\newblock Efficient query processing on spatial networks.
\newblock In {\em GIS}, pages 200--209, 2005.

\bibitem{sturtevant05}
Nathan~R. Sturtevant and Michael Buro.
\newblock Partial pathfinding using map abstraction and refinement.
\newblock In {\em AAAI}, pages 1392--1397, 2005.

\bibitem{sturtevant09}
Nathan~R. Sturtevant, Ariel Felner, Max Barrer, Jonathan Schaeffer, and Neil
  Burch.
\newblock Memory-based heuristics for explicit state spaces.
\newblock In {\em IJCAI}, pages 609--614, 2009.

\end{thebibliography}
