\relax 
\citation{bast06}
\citation{sanka05}
\@writefile{toc}{\contentsline {title}{Extracting Shortest Path using TRANSIT and CPDs in Video Game Maps}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Leonid Antsfeld \and Daniel Harabor \and Adi Botea \and Toby Walsh}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TRANSIT routing}{1}}
\newlabel{sec:transit}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offline Precomputation Phase}{1}}
\newlabel{sub:precomputation}{{3.1}{1}}
\citation{leon_daniel}
\newlabel{sub:determine}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying Transit Nodes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the TRANSIT grid; also cells and inner and outer squares. }}{2}}
\newlabel{fig:example}{{1}{2}}
\newlabel{sub:precompute}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Computation and Storage of Distances}{2}}
\citation{bast06}
\citation{bast06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Search Radius}{3}}
\newlabel{sub:local_radius}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Online Query Phase}{3}}
\newlabel{sub:query}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shortest Path Extraction}{3}}
\newlabel{sub:path_extraction}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CPD}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TRANSIT with CPD}{4}}
\newlabel{sec:transit_cpd}{{5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code for extracting the shortest path between \textit  {src} and \textit  {dst}}}{4}}
\newlabel{alg:transit_cpd_pseudo}{{1}{4}}
\citation{bast06}
\bibstyle{plain}
\bibdata{references}
\bibcite{bast06}{1}
\bibcite{leon_daniel}{2}
\bibcite{sanka05}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental setup}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}}
