\relax 
\citation{bast06}
\citation{sanka05}
\citation{hart68}
\citation{goldberg05,bjornsson06,sturtevant09}
\citation{botea04,sturtevant05}
\citation{harabor10,harabor11b}
\@writefile{toc}{\contentsline {title}{Extracting Shortest Path using TRANSIT and CPDs in Video Game Maps}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Leonid Antsfeld \and Daniel Harabor \and Adi Botea \and Toby Walsh}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\citation{leon_daniel}
\@writefile{toc}{\contentsline {section}{\numberline {3}TRANSIT routing}{2}}
\newlabel{sec:transit}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offline Precomputation Phase}{2}}
\newlabel{sub:precomputation}{{3.1}{2}}
\newlabel{sub:determine}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying Transit Nodes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the TRANSIT grid; also cells and inner and outer squares. }}{2}}
\newlabel{fig:example}{{1}{2}}
\citation{bast06}
\citation{bast06}
\newlabel{sub:precompute}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Computation and Storage of Distances}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Search Radius}{3}}
\newlabel{sub:local_radius}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Online Query Phase}{3}}
\newlabel{sub:query}{{3.3}{3}}
\citation{botea11,DBLP:conf/socs/Botea12}
\citation{botea11,DBLP:conf/socs/Botea12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shortest Path Extraction}{4}}
\newlabel{sub:path_extraction}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compressed Path Databases}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TRANSIT with CPD}{5}}
\newlabel{sec:transit_cpd}{{5}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code for extracting the shortest path between \textit  {src} and \textit  {dst}}}{5}}
\newlabel{alg:transit_cpd_pseudo}{{1}{5}}
\citation{bast06}
\bibstyle{plain}
\bibdata{references}
\bibcite{bast06}{1}
\bibcite{bjornsson06}{2}
\bibcite{botea04}{3}
\bibcite{botea11}{4}
\bibcite{DBLP:conf/socs/Botea12}{5}
\bibcite{goldberg05}{6}
\bibcite{harabor10}{7}
\bibcite{harabor11b}{8}
\bibcite{hart68}{9}
\bibcite{leon_daniel}{10}
\bibcite{sanka05}{11}
\bibcite{sturtevant05}{12}
\bibcite{sturtevant09}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental setup}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{6}}
